// Imports
@import url('reset.less');
@import url('variables.less');
@import url('mixins.less');
@import url('fontAwesome/font-awesome.less');

// VARIABLES
/* Colors */

// greys
@white: rgb(255, 255, 255);
@off-whiter: rgb(251, 251, 251);
@off-white: rgb(247, 247, 247);
@grey-lightest: rgb(238, 238, 238);
@grey-lighter: rgb(221, 221, 221);
@grey-light: rgb(188, 188, 188);
@grey-mid-light: rgb(155, 155, 155);
@grey-mid: rgb(122, 122, 122);
@grey-mid-dark: rgb(92, 92, 92);
@grey-dark: rgb(61, 61, 61);
@grey-darker: rgb(30, 30, 30);
@grey-darkest: rgb(16, 16, 16);
@off-black: rgb(8, 8, 8);
@black: rgb(0, 0, 0);

@error: rgb(255, 0, 0);
@success: rgb(0, 128, 0);

@default-color: @grey-mid;
@white: rgb(255, 255, 255);
@black: rgb(0, 0, 0);
@blue: rgb(44, 137, 196); // #3674b9 blue
@blue-dark: rgb(30, 83, 164);
@green: rgb(112, 173, 53); // #72b036 green
@green-dark: rgb(49, 117, 11);
@orange: rgb(251, 164, 49);  // #FBA431 orange
@orange-dark: rgb(255, 125, 50);
@purple: rgb(111, 51, 155);
@purple-dark: rgb(81, 19, 156);

/* Typography */
@font-size: 100%; // = 10px
@font-family: 'futura-pt', Helvetica, Arial, sans-serif;

@font-light: 300;
@font-normal: 400;
@font-semi: 600;  
@font-bold: 700;

/* Layout */
@layout-width: 1140px;
@header-height: 140px;
@footer-height: 110px;

// MIXINS
.inline-block (@vertical-align: top) {
	display: inline-block;
	vertical-align: @vertical-align;
    *display: inline;
    *vertical-align: @vertical-align;
}

.transition(@type: all, @time: .25s){
	-webkit-transition: @type @time;
	-moz-transition: @type @time;
	-o-transition: @type @time;
	transition: @type @time;
}

.table-cell(@height: auto, @vertical-align: middle) {
	display: table-cell;
	vertical-align: @vertical-align;
	height: @height;
}

.button (@background: @blue, @color: @white) {
	.inline-block;
	color: @white;
	background-color: @background;
	padding: 20px;
	.transition;
	cursor: pointer;

	&:hover {
		background-color: darken(@background, 10%);
	}
}

.rounded() {
	border: 1px solid @grey-lightest;
	padding: 10px;
	border-radius: 15px;
	background-color: @white;
}

// MEDIA QUERIES
@media0: ~"(min-width: 1440px)";
@media0_: ~"(max-width: 1439px)";

@media1: ~"(min-width: 1200px)";
@media1_: ~"(max-width: 1199px)";

@media2: ~"(min-width: 960px)";
@media2_: ~"(max-width: 959px)";

@media3: ~"(min-width: 800px)";
@media3_: ~"(max-width: 799px)";

@media4x: ~"(min-width: 600px)";
@media4x_: ~"(max-width: 599px)";

@media4: ~"(min-width: 480px)";
@media4_: ~"(max-width: 479px)";

// GLOBAL STYLES
.container {
	.box-sizing(border-box);
	position: relative;
	max-width: @layout-width;
	margin: 0px auto;

	.column {
		.box-sizing(border-box);
		.inline-block;
		padding: 0px 10px;
		margin-left: -4px;

		&.one-half {
			width: 50%;
			margin-left: -4px;

			@media only screen and @media3_{
				width: 100%;
			}

			&:first-child {
				margin-left: 0px;
			}
		}
	}

	@media only screen and @media0_ {
		padding: 0px 20px;
	}

	@media only screen and @media1 and @media0_{
		width: 100%;
	}

	@media only screen and @media2 and @media1_{
		width: 100%;
	}

	@media only screen and @media3 and @media2_{
		width: 100%;
	}

	@media only screen and @media4 and @media3_{
		width: 100%;
	}

	@media only screen and @media4_{
		width: 100%;
	}
}

// GLOBAL CLASSES
.display-none {
	display: none !important;
}

.alignleft {
	float: left;
	margin-right: 20px;

	&.rounded {
		.rounded();
	}
}

.alignright {
	float: right;
	margin-left: 20px;

	&.rounded {
		.rounded();
	}
}

.call-out-button {
	.button(@green);
	font-size: 20px;
	margin: 0px 0px 40px;

	a {
		color: @white;
	}
}

// GLOBAL STYLES
* { margin: 0px; }

html, body {
	height: 100%;
}

body {
	font-family: @font-family;
	font-weight: @font-light;
}

.wrapper {
	background-color: @off-white;
}

.post-thumbnail {
	height: 275px;
}

p, li {
	color: @default-color;
	font-size: 20px;
	font-weight: @font-light;
	line-height: 1.4;
	margin-bottom: 10px;
}

p {
	margin-bottom: 20px;
}

strong {
	font-weight: @font-normal;
}

h1 {
	font-weight: @font-normal;
	font-size: 35px;
	color: @grey-mid-dark;
	line-height: 1.4;
	margin-bottom: 10px;
}
h2 {
	font-weight: @font-normal;
	font-size: 30px;
	color: @grey-mid-dark;
	line-height: 1.4;
	margin-bottom: 20px;
}
h3 {
	font-weight: @font-normal;
	font-size: 26px;
	color: @grey-mid-dark;
	line-height: 1.4;
	margin-bottom: 20px;
}
h4 {
	font-weight: @font-normal;
	font-size: 23px;
	color: @grey-mid-dark;
	line-height: 1.4;
	margin-bottom: 20px;
}
h5 {
	font-weight: @font-normal;
	font-size: 20px;
	color: @grey-mid-dark;
	line-height: 1.4;
	margin-bottom: 20px;
}

hr {
	height: 1px;
	background-color: @grey-light;
	margin: 20px auto;
}

// TYPEKIT FLASH
.wf-loading * {
	visibility: hidden;
}

/* Sticky Footer */
.wrapper {
	min-height: 100%;
	margin-bottom: -@footer-height;

	&:after {
		content: "";
		display: block;
		height: @footer-height;
	}

	@media only screen and @media3_ {
		margin-bottom: -85px;
	}
}

footer {
	height: @footer-height;

	@media only screen and @media3_ {
		height: 85px;
	}
}

a {
	color: @blue;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

// HEADER
.header {
	border-top: 4px solid @blue;
	background-color: @white;
}

.header-top {
	height: @header-height;
	position: relative;

	@media only screen and @media4 and @media3_ {
		height: 100px;
	}

	@media only screen and @media3_ {
		height: auto;
		text-align: center;
	}

	.logo {
		.table-cell;
		height: @header-height;

		@media only screen and @media4 and @media3_ {
			height: 100px;
		}
		
		@media only screen and @media4_ {
			.inline-block;
			height: auto;
			margin-bottom: 5px;
		}

		img {
			width: 325px;

			@media only screen and @media3_ {
				width: 210px;
			}
		}
	}

	.right-callout {
		position: absolute;
		top: 50%;
		height: 50px;
		right: 0px;
		margin-top: -32px;

		@media only screen and @media4 and @media3_ {
			margin-top: -25px;

			.call-us {
				padding: 14px !important;
				font-size: 16px !important;
			}
		}

		@media only screen and @media4_ {
			position: static;
			margin: 0px auto 10px;
			height: auto;
		}

		.call-us {
			.button(@green);
			font-size: 20px;
		}
	}
}

/* Navigation */
.main-nav {
	position: relative;
	z-index: 999999;

	ul {
		list-style: none;
		font-size: 0px;
		text-align: center;

		li {
			.inline-block;
			text-align: center;
			font-size: 16px;
			position: relative;
			margin: 0px;

			@media only screen and @media4 and @media3_ {
				width: 50%;
			}

			@media only screen and @media4_ {
				width: 100%;
			}

			&:hover {

				a {
					color: @white;
				}

				.menu-bg {
					opacity: 1;
					height: 100%;
				}				
			}

			.sub-menu {
				position: absolute;
				top: 100%;
				min-width: 280px;

				.sub-menu {
					top: 0px;
					left: 100%;
				}

				li {
					display: block;
				}

				.menu-bg {
					display: none;
				}

				a {
					color: @white;

					&:hover {
						text-decoration: underline;
					}
				}
			}

			.menu-bg {
				.transition;
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				height: 2px;
				opacity: 0.5;
				z-index: -1;
			}

			a {
				.transition;
				display: block;
				padding: 20px 45px;
				color: @default-color;
				text-transform: uppercase;

				@media only screen and @media1 {
					padding: 20px 40px;
				}

				@media only screen and @media2 and @media1_ {
					padding: 20px 25.5px;
				}

				@media only screen and @media3 and @media2_ {
					padding: 20px 12.5px;
				}

				&:hover {
					color: @white;
					text-decoration: none;
				}
			}
		}
	}
}

// SLIDER
.main-slider {
	height: 275px;
	position: relative;

	@media only screen and @media3 and @media2_ {
		height: 275px;
	}

	@media only screen and @media3_ {
		height: 260px;
	}

	.slider-container {
		display: table;
		position: relative;
		z-index: 1;
		height: 100%;

		.slide-content {
			.table-cell;
			color: @white;
			width: 100%;
			padding: 0px 50px;
			text-align: center;

			.slide-title {
				font-weight: @font-bold;
				text-transform: uppercase;
				font-size: 50px;

				@media only screen and @media3 and @media2_ {
					font-size: 35px;
				}

				@media only screen and @media3_ {
					font-size: 26px;
				}
			}

			.slide-extra {
				text-transform: uppercase;
				font-size: 20px;

				@media only screen and @media3_ {
					text-transform: none;
				}
			}
		}

		.slider-arrow {
			.transition;
			color: @white;
			position: absolute;
			line-height: 50px;
			top: 50%;
			margin-top: -25px;
			opacity: 0.7;

			&:hover {
				opacity: 1;
			}

			&.prev {
				left: 0px;

				@media only screen and @media1_ {
					left: 15px;
				}

				.fa-circle-thin:after {
					content: "\f104";
					position: absolute;
					left: 0px;
					width: 100%;
					text-align: center;
					font-size: 30px;
					line-height: 44px;
				}
			}

			&.next {
				right: 0px;

				@media only screen and @media1_ {
					right: 15px;
				}

				.fa-circle-thin:after {
					content: "\f105";
					position: absolute;
					left: 0px;
					width: 100%;
					text-align: center;
					font-size: 30px;
					line-height: 44px;
				}
			}
		}

		.controls {
			position: absolute;
			left: 0px;
			right: 0px;
			bottom: 10px;
			text-align: center;

			a {
				color: @white;
				font-size: 10px;
				margin: 0px 3px;
				opacity: 0.7;

				&:hover,
				&.active {
					opacity: 1;
				}
			}
		}
	}

	img {
		// -webkit-filter: blur(5px);
		//    -mox-filter: blur(5px);
		//      -o-filter: blur(5px);
		// 	-ms-filter: blur(5px);
		// 		filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='5');
		// 		filter: blur(5px);
	}

	.slider-overlay {
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		height: 100%;
		background-color: @blue;
		opacity: 0.75;
		z-index: 0;
	}
}

// FOOTER
.footer {
	background-color: @blue;

	p, li {
		margin: 0px;
	}

	.footer-nav {

		@media only screen and @media3_ {
			display: none;
		}

		ul {
			list-style: none;
			.table-cell(75px);

			.sub-menu {
				display: none;
			}

			li {
				.inline-block;
				font-size: 14px;
				margin-left: -4px;

				&:first-child {
					margin-left: 0px;
				}

				a {
					.inline-block;
					color: @white;
					padding-right: 20px;
					text-transform: uppercase;
				}
			}
		}
	}

	.social {
		position: absolute;
		top: 50%;
		right: 0px;
		margin-top: -17px;

		@media only screen and @media3_ {
			position: static;
			margin: 0px;
			text-align: center;
			padding: 10px;
		}

		ul {
			list-style: none;

			li {
				.inline-block;
				margin-left: -4px;
				margin-right: 10px;

				&:first-child {
					margin-left: 0px;
				}

				a {
					color: @white;
					font-size: 22px;
				}
			}
		}
	}

	.copyright {
		color: @white;
		background-color: @blue-dark;

		@media only screen and @media3_ {
			text-align: center;
		}

		p {
			font-size: 14px;
			color: @white;
			line-height: 35px;
		}

		a {
			color: @white;

			&:hover {
				text-decoration: none;
				border-bottom: 1px dotted @white;
			}
		}
	}
}

// PAGES GLOBALS
.primary {
	border-top: 1px solid @grey-lightest;
	padding-top: 30px;

	#home & {
		background-color: transparent;
		border-top: none;
		padding-top: inherit;
	}

	.entry-title {
		color: @blue;
		border-bottom: 1px solid @grey-light;
		text-transform: uppercase;
		font-size: 35px;
		padding-bottom: 5px;
		margin-bottom: 20px;
	}

	.site-content {
		.inline-block;
		width: 100%;
		// width: 74.5%;
		// margin-right: 2%;

		@media only screen and @media3_ {
			width: 100%;
			margin: 0px;
		}

		.post-thumbnail {
			float: left;
			margin-right: 20px;
		}

		.entry-content {
			// padding-bottom: 40px;

			.single & {
				padding: 0px;
			}

			h2 {
				color: @black;
			}

			h3 {
				color: @green;
			}

			ul, ol {
				padding-left: 30px;
				overflow: hidden;
				zoom: 1;
			}

			.wp-caption {
				background-color: @white;
				border: 1px solid @grey-lighter;
				padding: 10px;
				text-align: center;

				img {
					width: 100%;
					margin-bottom: 15px;
				}

				.wp-caption-text {
					text-align: left;
					margin: 0px;
				}

				&.alignnone {
					width: 100% !important;
					overflow: hidden;
					background-color: transparent;
					border: 0px;

					img {
						.transition;
						max-width: 125px;
						float: left;
						margin-right: 20px;
						border: 1px solid @grey-lightest;
						border-radius: 120px;

						&:hover {
							border-color: @grey-lighter;
						}
					}
				}
			}
		}

		.nav-links {
			margin: 30px 0px 40px;
			overflow: hidden;

			a {
				.button;
				text-transform: uppercase;
				float: right;

				&:first-child {
					float: left;
				}
			}
		}
	}

	.sidebar {
		.inline-block;
		width: 23%;

		@media only screen and @media3_ {
			width: 100%;
		}

		li {
			list-style: none;
			margin: 0px;
		}
	}
}

// PAGES
// home
#home {
	.home-content {
		text-align: center;
		padding: 50px 0px;

		@media only screen and @media3_ {
			padding: 30px 0px;
		}

		.home-heading h2 {
			.inline-block;
			font-weight: @font-bold;
			font-size: 45px;
			color: @blue;
			text-transform: uppercase;
			border-bottom: 1px solid @grey-lighter;
			padding-bottom: 30px;
			margin-bottom: 60px;

			@media only screen and @media3 and @media2_ {
				font-size: 35px;
				margin-bottom: 30px;
			}

			@media only screen and @media3_ {
				font-size: 26px;
				padding-bottom: 20px;
				margin-bottom: 30px;
			}
		}	

		.entry-content {

			h3 {
				text-transform: uppercase;
				color: @grey-mid-dark;
				font-size: 25px;
				margin-bottom: 10px;
			}
		}
	}

	.home-secondary {
		background-color: @off-white;
		padding: 60px 0px;
		border-top: 2px solid @green;
		border-bottom: 2px solid @green;

		@media only screen and @media3_ {
			padding: 30px 0px;
		}

		.widget-container {
			clear: both;

			.widget-title {
				display: none;
				color: @green;
				font-size: 35px;
				margin-bottom: 40px;
				text-transform: uppercase;
				text-align: center;
				border-bottom: 1px solid @grey-lighter;
				padding-bottom: 20px;
			}

			h3 {
				color: @green;
				font-size: 35px;
				margin-bottom: 40px;
				text-transform: uppercase;
				text-align: center;
				border-bottom: 1px solid @grey-lighter;
				padding-bottom: 20px;
			}

			ul {
				clear: both;

				li {
					.inline-block;
					width: 48%;
					margin-right: 4%;

					&:before {
						// font-family: 'fontAwesome';
						font-size: 30px;
						line-height: 100%;
						margin-right: 8px;
						color: @grey-dark;
					}

					&.odd {
						&:before {
							content: 'Q.';
						}
					}

					&.title {
						&:before {
							display: none;
						}
					}
					
					&.even {
						margin-left: -4px;
						margin-right: 0px;
						vertical-align: bottom;

						&:before {
							content: 'A';
							content: '\f00c';
							font-family: 'fontAwesome';
							font-size: 17px;
						}
					}

					@media only screen and @media3_ {
						width: 100%;
						margin: 0px !important;
					}
				}
			}

			.widget-post-excerpt {
				overflow: hidden;
			}

			.read-more {
				display: none;
			}

			// &.widget_testimonials_list {

			// 	.testimonial {

			// 		&:first-child {
			// 			hr {
			// 				display: none;
			// 			}
			// 		}
					
			// 		.testimonial-title {
			// 			text-align: right;
			// 			font-size: 18px;
			// 			margin: -10px 0px 20px;
			// 		}
			// 	}
			// }
		}	
	}

	.home-about {
		background-color: @white;
		padding: 60px 0px;

		@media only screen and @media3_ {
			padding: 30px 0px;
		}

		.widget-title {
			color: @green;
			text-transform: uppercase;
			font-size: 35px;
			margin-bottom: 15px;
		}

		.widget-page {

			.widget-post-thumbnail {
				.table-cell(auto, top);
				width: 125px;
				padding-right: 20px;

				@media only screen and @media4_ {
					width: 75px;
				}

				img {
					.border-radius(100px);
				}
			}

			.widget-post-excerpt {
				.table-cell(auto, top);

				ul {
					padding-left: 25px;
				}

				.read-more {
					.button(@green);
					padding: 10px 20px;
					font-size: 20px;
					margin-top: 10px;

					a {
						color: @white;
					}
				}
			}
		}
	}
}

// Training Programs and Services
#training-programs-services {

	.services-wrapper {

		.service-category {
			margin: 0px auto 30px;
			width: 100%;
			padding-bottom: 10px;
			border-bottom: 1px solid @grey-lighter;

			&.hasChildren {
				.category-title {
					&:after {
						content: '\f0da';
						font-family: 'fontAwesome';
						position: absolute;
						right: 0px;
						font-size: 20px;
						line-height: 20px;
						top: 50%;
						margin-top: -15px;
					}

					&.open {

						&:after {
							content: '\f0d7';
						}
					}
				}
			}

			.category-title {
				text-transform: none;
				font-size: 28px;
				line-height: 1.2;
				cursor: pointer;
				position: relative;

				a {
					color: @green;
				}
			}

			.desc,
			.child-desc {
				font-style: italic;
			}

			.child-service {
				margin: 15px 0px 15px;
				margin-left: 30px;
				border-top: 1px solid @grey-lighter;
				padding-top: 30px;
			}
		}
	}
}

#the-dek-effect {

	.general-box {
		.inline-block;
		.box-sizing(border-box);
		.transition;
		width: 30%;
		min-height: 170px;
		margin-bottom: 25px;
		margin-top: 10px;
		margin-left: 25px;
		text-align: center;
		// text-shadow: 1px 1px 0px @black;

		.inner-box {
			padding: 20px;
		}

		p {
			color: @default-color;
			margin: 0px;
		}

		&.blue {
			// background-color: @blue;
			border: 10px solid @blue;
			margin-left: 0px;

			&:hover {
				border-color: @blue-dark;
			}
		}

		&.green {
			// background-color: @green;
			border: 10px solid @green;

			&:hover {
				border-color: @green-dark;
			}
		}

		&.orange {
			// background-color: @orange;
			border: 10px solid @orange;

			&:hover {
				border-color: @orange-dark;
			}
		}
	}
}


#about-us,
#about-2 {

	.carousel-wrapper {
		width: 100%;
		margin-right: 40px;
		position: relative;

		.carousel {
			padding: 20px 0px;

			.owl-height {
				min-height: 115px;
			}

			.owl-controls {
				position: absolute;
				bottom: 20px;
				right: 0px;
			}

			.owl-nav {
				text-align: right;

				> div {
					.inline-block;
					position: relative;
					font-family: 'fontAwesome';

					&:before {
						.border-radius(50px);
						.transition;
						display: block;
						width: 30px;
						line-height: 30px;
						text-align: center;
						background-color: @orange;
						margin-left: 10px;
						padding-top: 2px;
						color: darken(@orange, 40%);
					}

					&:hover {

						&:before {
							background-color: darken(@orange, 40%);
							color: @white;  
						}
					}
				}

				.owl-prev {
					&:before {
						content: '\f053';
						padding-right: 2px;
					}
				}
				.owl-next {
					&:before {
						content: '\f054';
						padding-left: 2px;
					}
				}
			}
		}

		.carousel-overlay {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: lighten(@orange, 25%);
		}

		.carousel-item {
			overflow: hidden;

			p {
				color: darken(@orange, 35%);
			}

			h4 {
				color: darken(@orange, 40%);
			}


			.featured-image {
				max-width: 110px;
				float: left;
				margin-right: 20px;

				img {
					.transition;
					border: 1px solid @grey-lightest;
					border-radius: 120px;

					&:hover {
						border-color: @grey-lighter;
					}
				}
			}
		}
	}
}

#testimonials {

	.testimonial-category {
		margin: 0px auto 10px;
		width: 100%;

		.category-title {
			color: @green;
			text-transform: none;
			font-size: 28px;
			line-height: 1.2;
			border-bottom: 1px solid @grey-lighter;
			cursor: pointer;
			padding-bottom: 10px;
			position: relative;

			&:after {
				content: '\f0da';
				font-family: 'fontAwesome';
				position: absolute;
				right: 0px;
				font-size: 20px;
				line-height: 20px;
				top: 50%;
				margin-top: -15px;
			}

			&.open {

				&:after {
					content: '\f0d7';
				}
			}
		}

		.testimonial {
			margin-left: 30px;
			margin-bottom: 30px;

			.testimonial-by {
				font-size: 20px;
				font-style: italic;
			}
		}
	}
}

#contact-us {

	.primary {
		position: relative;

		#gmap {
			top: -30px;
			width: 100%;
			height: 300px;
			background: @grey-mid;

			p {
				margin: 0px;
			}
		}
	}

	.entry-content {
		.inline-block;
		padding-bottom: 20px;
		width: 49%;
	}

	.contact-form {
		.transition;
		.box-sizing(border-box);
		.inline-block;
		width: 49%;

		.form-field {
			margin-bottom: 20px;

			label {
				.inline-block;
				font-size: 18px;
				width: 160px;
				color: @default-color;

				&[for="summary"],
				&.full {
					width: 100%;
				}

				&.error {
					color: @error;
					font-style: italic;
					font-size: 16px;
					display: block;
					margin-left: 165px;
					width: 100%;
				}
			}

			input[type="text"],
			textarea {
				border: 1px solid @grey-lighter;
				padding: 5px 10px;
				width: 100%;
				max-width: 300px;

				&:focus,
				&:hover {
					outline: none;
					border-color: @grey-light;
				}
			}

			textarea {
				max-width: 465px;
				margin-top: 15px;
			}

			input[type="submit"] {
				.border-radius(0px);
				.transition;
				background: none;
				background-color: @blue;
				border: 0px;
				color: @white;
				text-shadow: none;
				font-family: @font-family;
				text-transform: uppercase;
				font-size: 16px;
				font-weight: @font-normal;
				line-height: 1.4;

				&:hover {
					background-color: @blue-dark;
				}
			}
		}

		.form-response {

			.success {
				padding: 10px 35px;
			}

			.warning {
				padding: 10px 35px;
			}
		}
	}
}

#client-list {

	.client-category {
		margin-bottom: 30px;

		.category-title {
			color: @green;
		}

		li {
			list-style-type: none;
		}
	}

	.client-item {
		// margin-left: 20px;
		padding-bottom: 10px;
		// border-bottom: 1px solid @grey-lighter;

		img {
			max-width: 25px;
			margin-right: 10px;
		}
	}
}

#the-dek-effect {

	hr {
		width: 50%;
		margin: 20px 0px;
	}
}

/* Plugin specific styles
================================================== */
.content-columns {
	margin-top: 30px;

	.first {
		.inner-column {
			padding-right: 15px;
		}
	}

	.last {
		.inner-column {
			padding-left: 15px;
		}
	}
}

/* Shortcode overrides
================================================== */
.lineDivider {
	background: none !important;
	background-color: @grey-light !important;
	height: 1px !important;
	border: 0px !important;
}